#============Network=============
PORT=9000
HOST=127.0.0.1
#============MongoDB=============
MONGODB_URL=mongodb://localhost:27017/brightlab
MONGODB_TEST_URL=mongodb://localhost/brightlabtest
MONGODB_USER=
MONGODB_PSWD=
#============Logs================
LOG_PATH=.